<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
</head>
<body>
    <h1>tablas HTML</h1>
    <table border="6" bgcolor="red">
        <thead>
            <tr>
                <th>nombre</th>
                <th>apellido</th>
                <th>correo</th>
                <th>direccion</th>
                <th>telefono</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>juan</td>
                <td>perez</td>
                <td>yo@gmail.com</td>
                <td>santa luisa</td>
                <td>55522266</td>
        </tbody>

        <tbody>
            <tr>
                <td>clara</td>
                <td>fuster</td>
                <td>oy@gmail.com</td>
                <td>vervena</td>
                <td>75522266</td>
        </tbody>
    </table>
</body>
</html>